<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Exercises for html and css">
    <meta name="author" content="Md Faruk" />
    <link rel="stylesheet" href="css/node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="css/FarukMd.css" />
  </head>

  <body>
      <main>
        <header>
            <h1>Studing front-end developing</h1>
            <nav>
                <ul> 
                  <li><a href="index.html">Me</a></li>
                  <li><a href="highway-to-code-study.html">Studies</a></li>
                  <li><a href="off-studies-leisure.html">Leisure</a></li>
                  <li><a href="images-collection.html">Images</a></li>
                  <li><a href="form-contact.html">Contact</a></li>
                </ul>
              </nav>
        </header>
            <h2>Contact me</h2>
            <div class="cntctFrm">
              <div class="p1">
              <label for="name">Name:</label>
              <input type ="text" id="name" placeholder="Name">
              <label for="email" >E-mail:</label>
              <input type ="text" id="email" placeholder="e-mail">
            </div>
            <div class="p2">
              <label for="option">What is matter:</label>
              <select id="option">
                <option value="contact">Contact</option>
                <option value="meet">Meet</option>
                <option value="feedback">Feedback</option>
              </select>
              <label for="contactoption">Contact Option:</label>
              <input type="checkbox" name="email">
              <label for="email"> E-mail</label>
              <input type="checkbox" name="telephone">
              <label for="telephone"> Telephone</label>
            </div>
            <div class="p3">
              <input type ="text" id="subjct" placeholder="Subject" > <br>
              <textarea id="subject" name="subject" placeholder="Write Here......"></textarea><br>
          
              <input type="submit" value="Reset">
              <input type="submit" value="Save">
            </div>
        <footer>
            <p class="left"> Md Nuruzzaman Faruk<br> 2020</p> 
            <p class="right">Course Work<br>Highway to Code<br>html and css course</p> 
 
        </footer>

      </main>
  </body>
  </html>  