<!DOCTYPE html>
<html lang="en">
  <head>
    <title>highway-to-code-study</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Exercises for html and css">
    <meta name="author" content="Md Faruk" />
    <link rel="stylesheet" href="css/node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="css/FarukMd.css" />
  </head>

  <body>
      <main>
        <header>
            <h1>Studing front-end developing</h1>
            <nav>
                <ul> 
                  <li><a href="index.html">Me</a></li>
                  <li><a href="highway-to-code-study.html">Studies</a></li>
                  <li><a href="off-studies-leisure.html">Leisure</a></li>
                  <li><a href="images-collection.html">Images</a></li>
                  <li><a href="form-contact.html">Contact</a></li>
                </ul>
              </nav>
        </header>

        <section>
          <h2>Highway to Code</h2>
          <p>
            H2C is an university-level, free of charge training, duration 6 months.
            The partners of the project are Centria University of Applied Sciences (UAS), Oulu UAS,
            Kajaani UAS, Vaasa UAS, Jyväskylä UAS and Turku UAS. The student seeks to study at the option that looks
            most interesting for his/her career. The aim is for the student to study at the chosen UAS, but it is also 
            possible for the student to choose courses from other partnering universities. Student performance is supported
            by local mentoring and it is possible to form study groups with other students of the same university.
          </p>
          <p>
            The target group of the training are the people interested in programming and the existing stereotypes 
            are aimed to be removed to respond the need of employees of the industry. The goal is especially to train 
            the immigrants and female, both underrepresented in this professional field. At the same time, fresh 
            perspectives are being brought to the industry: business-minded and user-driven future actors. Previous 
            work or study background in the non-IT sector is an opportunity that opens up a new kind of innovation and 
            user-orientation in product development.
          </p>
          <address>Source:<a class="link" href="https://h2c.fi/highway-2-code-in-english/" target="_blank">Highway to Code</a></address>
        </section>
        <section>
          <h3>Oulu University of Applied Scieces studies</h3>
          <table class="table1">
            <tr>
              <th colspan="2">The basics of front-end programming and project management, 10 cr</th>
            </tr>
            <tr>
              <td>
                HTML and CSS
              </td>
              <td>
                3&nbsp;cr
              </td>
            </tr>
            <tr>
              <td>
                Basics of javaScript
              </td>
              <td>
                4 cr
              </td>
            </tr>
            <tr>
              <td>
                Project management
              </td>
              <td>
                3 cr
              </td>
            </tr>
            <tr>
              <th colspan="2">
                Advanced front-end programming, 10 cr 
              </th>
            </tr>
            <tr>
              <td>
                Bootstrap and jQuery
              </td>
              <td>
                4 cr
              </td>
            </tr>
            <tr>
              <td>
                Databases and SQL
              </td>
              <td>
                2 cr
              </td>
            </tr>
            <tr>
              <td>
                React and Async programming
              </td>
              <td>
                4 cr
              </td>
            </tr>
            <tr>
              <th colspan="2">
                Design  and  implementation  of  a   web service, 10 cr 
              </th>
            </tr>
            <tr>
              <td>
                Service Design
              </td>
              <td>
                2 cr
              </td>
            </tr>
            <tr>
              <td>
                Copyright and licenses
              </td>
              <td>
                2 cr
              </td>
            </tr>
            <tr>
              <td>
                WordPress
              </td>
              <td>
                3 cr
              </td>
            </tr>
            <tr>
              <td>
                Online shop
              </td>
              <td>
                3 cr
              </td>
            </tr>
            
          </table>

          <h3>Other universities in this project</h3>
          <table class="table2" >

            <tr>
              <td>
                Centria University of Applied Sciences
              </td>
              
            </tr>
            <tr>
              <td>
                Jyväskylä University of Applied Sciences
              </td>
            </tr>
            <tr>
              <td>
                Vaasa University of Applied Sciences
              </td>
            </tr>
            <tr>
              <td>
                Turku University of Applied Sciences
              </td>
            </tr>
            <tr>
              <td>
                Kajaani University of Applied Sciences
              </td>
            </tr>
          </table>
        </section>
       
        

        <footer>
            <p class="left"> Md Nuruzzaman Faruk<br> 2020</p> 
            <p class="right">Course Work<br>Highway to Code<br>html and css course</p> 
 
        </footer>

      </main>
  </body>
  </html>  