<!DOCTYPE html>
<html lang="en">
  <head>
    <title>images-collection</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Exercises for html and css">
    <meta name="author" content="Md Faruk" />
    <link rel="stylesheet" href="css/node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="css/FarukMd.css" />
  </head>

  <body>
      <main>
        <header>
            <h1>Studing front-end developing</h1>
            <nav>
                <ul> 
                  <li><a href="index.html">Me</a></li>
                  <li><a href="highway-to-code-study.html">Studies</a></li>
                  <li><a href="off-studies-leisure.html">Leisure</a></li>
                  <li><a href="images-collection.html">Images</a></li>
                  <li><a href="form-contact.html">Contact</a></li>
                </ul>
              </nav>
        </header>
        <h2>My images</h2>
        <ul class="images">
          <li><img src="img/kuva01.jpg" alt="kukka talvella">
              <span>Northern lovage / suoputki</span>
          </li>
          <li><img src="img/kuva02.jpg" alt="kukka nimeltä pioni">
              <span class="overlay">Peony / Pioni</span>
          </li>
          <li><img src="img/kuva03.jpg" alt="meri">
              <span>Autumn storm / syysmyrsky</span>
          </li>
          <li><img src="img/kuva04.jpg" alt="eläin">
              <span class="overlay">Black-headed gull / naurulokki</span>
          </li>
          <li><img src="img/kuva05.jpg" alt="eläin">
              <span class="overlay">Lynx / ilves</span>
          </li>
          <li><img src="img/kuva06.jpg" alt="keltainen kukka">
              <span>Oriental leopard's-bane / Kevätvuohenjuuri</span>
          </li>
          <li><img src="img/kuva07.jpg" alt="valkoinen kukka">
              <span class="overlay">Daisy / päivänkakkara</span>
          </li>
          <li><img src="img/kuva08.jpg" alt="kukka">
              <span>Poppy / Unikko</span>
          </li>
      </ul>
      <address>Source:<a class="link" href="mailto:liisa.auer@oamk.fi" target="_blank">Teacher:Auer Lisa</a></address>
        <footer>
            <p class="left"> Md Nuruzzaman Faruk<br> 2020</p> 
            <p class="right">Course Work<br>Highway to Code<br>html and css course</p> 
 
        </footer>

      </main>
  </body>
  </html>  