<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Exercises for html and css">
    <meta name="author" content="Md Faruk" />
    <link rel="stylesheet" href="css/node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="css/FarukMd.css" />
  </head>

  <body>
      <main>
        <header>
            <h1>Studing front-end developing</h1>
            <nav>
                <ul> 
                  <li><a href="index.html">Me</a></li>
                  <li><a href="highway-to-code-study.html">Studies</a></li>
                  <li><a href="off-studies-leisure.html">Leisure</a></li>
                  <li><a href="images-collection.html">Images</a></li>
                  <li><a href="form-contact.html">Contact</a></li>
                </ul>
              </nav>
        </header>
        <article>
            <figure>
                <img src="img/DSC_0015.jpg" alt="Faruk"/>
                <figcaption>This is Me. In front of my house.</figcaption>
            </figure>
            <div class="aboutme">
                <h2>Md Nuruzzaman Faruk</h2>
                <p>I came from Bangladesh in 2012 to kokkola. I studied in centria ammattikorkeakoulu. After finishing
                   my studies, I moved in Pori and I am living here almost 4 years. I live with my family here.</p>
                <p>I like to watch movie. Especially, science fiction and thriller. In my free time, I spend time with 
                    my family and sometimes I cook delicious food for them. I go for swimming and playing football and
                     badminton with my friends on weekends. After that, I don't forget to take sauna.
                </p>
                <p>Living in Finland is very secure and healthy. Because of the social system and clean environment. Here
                     are a lot of lake and beach. I don't miss to go there every summer. Most of the time, I go to the Yyteri 
                    beach. Finnish summer is very beautiful. Day is so long. That is why sleeping in night is very hard.
                    But it's ok for me. I use black curtain in my room. So, I don't face any problem to sleep.
                </p>
                <p>Every year I go to visit my country Bangladesh. But this year, I couldn't visit my country beacuse of the 
                    corona situation. Hope, I will go in this summer. By the time, pandemic situation will be better.</a>
                </p>   
                <p>Now I am doing "Highway 2 code" course. Course studies can be found<a href="highway-to-code-study.html #middle">here.</a> </p>
            </div>
        </article>
        <footer>
            <p class="left"> Md Nuruzzaman Faruk<br> 2020</p> 
            <p class="right">Course Work<br>Highway to Code<br>html and css course</p> 
 
        </footer>

      </main>
  </body>
  </html>  