<!DOCTYPE html>
<html lang="en">
  <head>
    <title>off-studies-leisure</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Exercises for html and css">
    <meta name="author" content="Md Faruk" />
    <link rel="stylesheet" href="css/node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="css/FarukMd.css" />
  </head>

  <body>
      <main>
        <header>
            <h1>Studing front-end developing</h1>
            <nav>
                <ul> 
                  <li><a href="index.html">Me</a></li>
                  <li><a href="highway-to-code-study.html">Studies</a></li>
                  <li><a href="off-studies-leisure.html">Leisure</a></li>
                  <li><a href="images-collection.html">Images</a></li>
                  <li><a href="form-contact.html">Contact</a></li>
                </ul>
              </nav>
        </header>
        
        <h2>Leisure time in Pori</h2>
        <div class="list">
          <h3>Physical education</h3>
          <ul style="list-style-type:square">
            <li>Kuntotorni</li>
            <li>Kuntokeskus Liikku Eteläväylä</li>
            <li>Porihalli Sport Club</li>
            <li>Porin Kuntokeskus Oy</li>
            <li>WiseGym Palatsi</li>
            <li>Kuntosali Tiimi</li>
            <li>GOGO Express</li>
          </ul>
          </div>
          <div class="list">
          <h3>Shops</h3>
          <ul>
            <li>Kauppakeskus Puuvilla</li>
            <ul>
              <li>K-citymarket</li>
              <li>H&M</li>
              <li>New York</li>
              <li>Halonen</li>
              <li>Intersport</li>
              <li>Dressmann</li>
              <li>Sokos</li>
            </ul>
            <li>Prisma</li>
            <ul>
              <li>Pelaamo</li>
              <li>Sushi Bar</li>
              <li>Tokmani</li>
            </ul>
            <li>Yyteri Beach</li>
            <ul>
              <li>Cottage</li>
              <li>Beach</li>
              <li>Adventure Park</li>
              <li>Beach football</li>
              <li>Spa</li>
            </ul>
            
            
          </ul>
          </div>
          <div class="list">
          <h3>Other leisure</h3>
          <dl>
            <dt>Uimahalli</dt>
            <dd>- Swimming pool</dd>
            <dt>Karhuhalli</dt>
            <dd>- Indoor Playground</dd>
            <dt>Finnkino</dt>
            <dd>- Movie Theater</dd>
            <dt>Urheilukeskus</dt>
            <dd>- Another Indoor Playground</dd>
            <dt>Porin kirjasto</dt>
            <dd>- Pori Library</dd>
            <dt>Porin Kirjurinluoto</dt>
            <dd>- A island and Park</dd>
          </dl>
        </div>
        
        <footer>
            <p class="left"> Md Nuruzzaman Faruk<br> 2020</p> 
            <p class="right">Course Work<br>Highway to Code<br>html and css course</p> 
 
        </footer>

      </main>
  </body>
  </html>  