<!DOCTYPE html>
<html>
    <head>
        <title>Phone Book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/phonebook.css" rel="stylesheet">
        <meta name="author" content="Md Faruk">
    </head>
    <body onload="startData()">         <!--<button onclick="startData()">Start Data</button>-->
        <main>
            <h2>Phone Book</h2>
            <section>
                <h2>Insert / Update</h2>
                <div>
                    <input type ="hidden" id="index">
                    <label for="lastname">Last Name:</label>
                    <input type ="text" id="lastname" placeholder="Last Name">
                </div>
                <div>
                    <label for="firstName">First name:</label>
                    <input type ="text" id="firstName"class="short" placeholder="First Name">
                </div>
                <div>
                    <label for="phone">Phone:</label>
                    <input type ="text" id="phone" placeholder="358423456789">
                </div>
                <div>
                    <label for="birthyear" >Birth Year:</label>
                    <input type="number" id="birthyear" placeholder="YYYY">
                </div>
                <button onclick="save()">Save</button> 
                <button onclick="cancle()">Cancle</button> 
                <button onclick="startData()">Start Data</button>
                
               
            </section>
            
            <section>
                <h2>All friends</h2>
                <div>
                    <p><span id="friend"></span><br>
                </div>
                <p id="averageNdNumber"></p>
            
            </section>

            <section>
                <h2>One friend</h2>
                <p><span id="oneFriend"></span></p> 
                    
            </section>
        </main>
        <script src="js/phonebook.js"></script>
    </body>
</html>
