body {
    background-color: #EBF7E3;
    
}
main {
    background-color: #B9E39C;
    max-width: 980px;
    margin: auto;
    padding: 10px 20px 20px;  /*padding top=10,right=20,bottom=20,left=20*/
    font-family: Arial ;
   
}

header {
    max-width: 980px;
    background-color: #4D6719;
    padding: 5px;
    border: 2px solid #4D6719;
    color: #E3F08E;
}
h1 {
    margin-top: auto;
    padding-top: 10px;
    margin-left: 20px;
    
}

h3 {
    line-height: 0.5em;
}

footer {
    bottom: 0;
    max-width: 980px;
    background-color:#1B3409;
    color: #9BD770;
    font-size: 12px;
        
}

nav {
    max-width: 980px;
    background-color: #B9E39C;
    padding: 5px;
    border: 2px solid #4D6719;
    margin: 2px;
    margin-bottom: 5px;
}

article {
    padding-top: 60px;
    padding-bottom: 30px;
}
nav ul {
    padding-left: 0px;
    margin:0px;
}
nav li {
    display: inline;
    margin: 0px;
    padding: 0px;
    
}

a {
    line-height: 2em;
    padding: 8px 1.2em 8px 1.2em ;
    margin-right: 30px;
    text-decoration: none;
    font-weight: bold;

}

a:link {
    color: #80AA2C;
  }

a:visited {
    color: #0A3409;
}
a:hover {
    background-color:#305A30 ;
    color:#FDDDFC ;
    text-decoration: none;
}

a:active {
    color: #CBE432;
}

address, a.link {
    text-align: right;
    padding:0px;
    text-decoration:wavy;
}

figure,.aboutme{
    margin-left: 0px;
    margin-right: 130px;
    display: inline-block;
    width: 300px;
    vertical-align: top;
    
}
.aboutme {
    width: 400px;
}
figure img {
    width: 350px;
    height: 250px;
}
p {
    display: inline-block;
    
}

.left {
    vertical-align: top;
    width: 48%;
    padding: 3px 1px 3px 5px;
    border: 1px solid#66B032;
    margin: 15px 1px 10px 6px;
    text-align: left;
    
   
    
}
.right {
    vertical-align: top;
    width: 48.5%;
    padding: 3px 5px 3px 1px;
    border: 1px solid #66B032;
    margin: 10px 5px 12px 1px;
    text-align: right;
}

table,tr,th,td {
    max-width: 400px;
    text-align: left;
    margin: 0px 0px 30px 0px;
    font-weight: lighter;
    color: #FFE2DC;
}
tr,th,td {
    padding: 10px;
}


.table1 th {    
    background-color: #091D34;
}

.table1 td {
    background-color:#3A0339;
}
.table2 {
    width: 400px;
}

.table2 tr:nth-child(odd) {
    background: #030209;
}

.table2 tr:nth-child(even) {
    background: #3A004C;
}

.list {
    display: inline-block;
    padding: 0px;
    max-width: 300px;
    vertical-align: top;
    margin-right: 50px;
    margin-left: 20px;
}
.list h3 {
    line-height: 2em;
    text-align: center;
}

.p3 input[type=submit] {
    width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
label {
    margin-top: 0.5em; 
    width: em;
    margin-left: 10px;
    display: inline-block; 
}


input {
    width: 32%;
    padding: 10px 15px;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #f44336;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: bold;
    margin-bottom: 30px;
}

.p1 label{
    width: 4em;
    
}
.p1 input {
    margin-right: 70px;
    
}
select {
    margin-right: 255px;
    
}

.p2 input {
    width: 20px;
    padding: 0px;
    
}

.p3 input {
    width: 50%;
}
textarea {
    width: 50%;
    height: 200px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.images li {
    display: inline-block;
    vertical-align: top;
    width: 12em;
    margin: 0em 2em 2em 0em;
    position: relative;
    vertical-align: top;
}
.images {
    padding: 0px;
    margin: 0px;
}
.images img {
    max-width: 100%; 
}
.images li img {
    border: 5px solid #C27EF7;
}
.images li img[alt~="kukka"] {
    border: 5px solid green;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: .5s ease;
    opacity: 0;
    width: 100%;
    color: white;
    text-align: center;
    margin: 0px 0px 5px 5px;
    padding: 10px 0px ;     /*top & bottom 10px*/
}
.images:hover .overlay {
    opacity: 1;
}



